<!DOCTYPE html>
<html lang= "pt-BR">
<head>
	<meta charset="UTF-8">
	<title>CadastrodeUsuario</title>
</head>
<body>
	<h1>Cadastro de Usuário</h1>
	<form action="cadastro" method="post">
		
		<label for= "Nome">Nome:  </label>
		 <input type="text" name="nome" id="nome"> <br>
		 <label for="email">E-mail:  </label> 
		 <input type="email" name="email" id="email"><br>
		 <label for="data">Data de nacimento</label>
		 <input type="date" name="data" id="data"><br>
		 <label for= "senha">Senha: </label>
		 <input type="password" name="senha" id="senha"><br>
		 <label for= "senha2">Confirmar senha: </label>
		 <input type= "password" name="senha1" id="senha1"><br>
		 <input type= "submit" name="salvar" id="salvar">
	</form>

</body>
</html>